const Coordinates = [
  [
    { file: 0, row: 0, label: 'a8' },
    { file: 1, row: 0, label: 'b8' },
    { file: 2, row: 0, label: 'c8' },
    { file: 3, row: 0, label: 'd8' },
    { file: 4, row: 0, label: 'e8' },
    { file: 5, row: 0, label: 'f8' },
    { file: 6, row: 0, label: 'g8' },
    { file: 7, row: 0, label: 'h8' },
  ],
  [
    { file: 0, row: 1, label: 'a7' },
    { file: 1, row: 1, label: 'b7' },
    { file: 2, row: 1, label: 'c7' },
    { file: 3, row: 1, label: 'd7' },
    { file: 4, row: 1, label: 'e7' },
    { file: 5, row: 1, label: 'f7' },
    { file: 6, row: 1, label: 'g7' },
    { file: 7, row: 1, label: 'h7' },
  ],
  [
    { file: 0, row: 2, label: 'a6' },
    { file: 1, row: 2, label: 'b6' },
    { file: 2, row: 2, label: 'c6' },
    { file: 3, row: 2, label: 'd6' },
    { file: 4, row: 2, label: 'e6' },
    { file: 5, row: 2, label: 'f6' },
    { file: 6, row: 2, label: 'g6' },
    { file: 7, row: 2, label: 'h6' },
  ],
  [
    { file: 0, row: 3, label: 'a5' },
    { file: 1, row: 3, label: 'b5' },
    { file: 2, row: 3, label: 'c5' },
    { file: 3, row: 3, label: 'd5' },
    { file: 4, row: 3, label: 'e5' },
    { file: 5, row: 3, label: 'f5' },
    { file: 6, row: 3, label: 'g5' },
    { file: 7, row: 3, label: 'h5' },
  ],
  [
    { file: 0, row: 4, label: 'a4' },
    { file: 1, row: 4, label: 'b4' },
    { file: 2, row: 4, label: 'c4' },
    { file: 3, row: 4, label: 'd4' },
    { file: 4, row: 4, label: 'e4' },
    { file: 5, row: 4, label: 'f4' },
    { file: 6, row: 4, label: 'g4' },
    { file: 7, row: 4, label: 'h4' },
  ],
  [
    { file: 0, row: 5, label: 'a3' },
    { file: 1, row: 5, label: 'b3' },
    { file: 2, row: 5, label: 'c3' },
    { file: 3, row: 5, label: 'd3' },
    { file: 4, row: 5, label: 'e3' },
    { file: 5, row: 5, label: 'f3' },
    { file: 6, row: 5, label: 'g3' },
    { file: 7, row: 5, label: 'h3' },
  ],
  [
    { file: 0, row: 6, label: 'a2' },
    { file: 1, row: 6, label: 'b2' },
    { file: 2, row: 6, label: 'c2' },
    { file: 3, row: 6, label: 'd2' },
    { file: 4, row: 6, label: 'e2' },
    { file: 5, row: 6, label: 'f2' },
    { file: 6, row: 6, label: 'g2' },
    { file: 7, row: 6, label: 'h2' },
  ],
  [
    { file: 0, row: 7, label: 'a1' },
    { file: 1, row: 7, label: 'b1' },
    { file: 2, row: 7, label: 'c1' },
    { file: 3, row: 7, label: 'd1' },
    { file: 4, row: 7, label: 'e1' },
    { file: 5, row: 7, label: 'f1' },
    { file: 6, row: 7, label: 'g1' },
    { file: 7, row: 7, label: 'h1' },
  ]
];

const CoordinatesMap = {
  a8: Coordinates[0][0],
  b8: Coordinates[0][1],
  c8: Coordinates[0][2],
  d8: Coordinates[0][3],
  e8: Coordinates[0][4],
  f8: Coordinates[0][5],
  g8: Coordinates[0][6],
  h8: Coordinates[0][7],
  a7: Coordinates[1][0],
  b7: Coordinates[1][1],
  c7: Coordinates[1][2],
  d7: Coordinates[1][3],
  e7: Coordinates[1][4],
  f7: Coordinates[1][5],
  g7: Coordinates[1][6],
  h7: Coordinates[1][7],
  a6: Coordinates[2][0],
  b6: Coordinates[2][1],
  c6: Coordinates[2][2],
  d6: Coordinates[2][3],
  e6: Coordinates[2][4],
  f6: Coordinates[2][5],
  g6: Coordinates[2][6],
  h6: Coordinates[2][7],
  a5: Coordinates[3][0],
  b5: Coordinates[3][1],
  c5: Coordinates[3][2],
  d5: Coordinates[3][3],
  e5: Coordinates[3][4],
  f5: Coordinates[3][5],
  g5: Coordinates[3][6],
  h5: Coordinates[3][7],
  a4: Coordinates[4][0],
  b4: Coordinates[4][1],
  c4: Coordinates[4][2],
  d4: Coordinates[4][3],
  e4: Coordinates[4][4],
  f4: Coordinates[4][5],
  g4: Coordinates[4][6],
  h4: Coordinates[4][7],
  a3: Coordinates[5][0],
  b3: Coordinates[5][1],
  c3: Coordinates[5][2],
  d3: Coordinates[5][3],
  e3: Coordinates[5][4],
  f3: Coordinates[5][5],
  g3: Coordinates[5][6],
  h3: Coordinates[5][7],
  a2: Coordinates[6][0],
  b2: Coordinates[6][1],
  c2: Coordinates[6][2],
  d2: Coordinates[6][3],
  e2: Coordinates[6][4],
  f2: Coordinates[6][5],
  g2: Coordinates[6][6],
  h2: Coordinates[6][7],
  a1: Coordinates[7][0],
  b1: Coordinates[7][1],
  c1: Coordinates[7][2],
  d1: Coordinates[7][3],
  e1: Coordinates[7][4],
  f1: Coordinates[7][5],
  g1: Coordinates[7][6],
  h1: Coordinates[7][7],
};

export { Coordinates, CoordinatesMap };
